# DAI_BACK

./: .gitignore  pom.xml
src/main/java/com/pickandgo/: Application.java
src/main/java/com/pickandgo/config/: AWSConfig.java  ApplicationContextProvider.java  CorsConfig.java  DatabaseTester.java  JacksonConfig.java  WebConfig.java
src/main/java/com/pickandgo/controller/: AuthController.java  CategorieController.java  ListeDeCourseController.java  MagasinController.java  PanierController.java  ProduitController.java  PromotionController.java  StockerController.java  UtilisateurController.java
src/main/java/com/pickandgo/dto/: AjoutProduitPanierDTO.java  AjouterProduitDTO.java  AjouterProduitPanierDTO.java  ApprovisionnementDTO.java  ConstituerDTO.java  ListeDeCourseDTO.java  ListerDTO.java  MagasinDTO.java  MagasinStockDTO.java  ModifierQuantiteProduitDTO.java  NouveauProduitDTO.java  PanierDTO.java  ProduitDTO.java  PromotionDTO.java  RetraitSelectionDTO.java  StockerDTO.java  SupprimerProduitEntierDTO.java  SupprimerProduitPanierDTO.java  UtilisateurDTO.java
src/main/java/com/pickandgo/mapper/: DTOMapper.java
src/main/java/com/pickandgo/model/: Categorie.java  Commande.java  Commander.java  CommanderId.java  Constituer.java  ConstituerPK.java  Creneau.java  Definir.java  DefinirId.java  Disponible.java  DisponibleId.java  Jour.java  LignePanier.java  ListeDeCourse.java  Lister.java  ListerId.java  Magasin.java  MotCle.java  Nutriscore.java  Panier.java  PostIt.java  Prevision.java  Produit.java  Promotion.java  Rayon.java  Role.java  StatutC.java  Stocker.java  StockerId.java  Utilisateur.java
src/main/java/com/pickandgo/repository/: CategorieRepository.java  CommanderRepository.java  ConstituerRepository.java  CreneauRepository.java  DisponibleRepository.java  JourRepository.java  ListeDeCourseRepository.java  ListerRepository.java  MagasinRepository.java  PanierRepository.java  PostItRepository.java  ProduitRepository.java  PromotionRepository.java  RayonRepository.java  StockerRepository.java  UtilisateurRepository.java
src/main/java/com/pickandgo/service/: CategorieService.java  ListeDeCourseService.java  MagasinService.java  PanierService.java  ProduitService.java  PromotionService.java  RetraitService.java  UtilisateurAnonymeService.java  UtilisateurService.java
src/main/resources/: application.properties
